#--- Created by: LigPlus v.2.2.8
#--- Date:       Sun Mar 26 19:51:48 EDT 2023
#V
#E 1
PDB CODE: CHEMBL190785_4_0
LABEL: CHEMBL190785_4_0
SELECTED
#B
#P
NLIGATMNAME_COLOUR=BLACK
SALT_BRIDGE_WIDTH=0.070
IFACE_RESNAME1_SIZE=0.800
ABODY_H3_RESNAME_COLOUR=SPRING_GREEN
TITLE_SIZE=1.000
INACTIVE_COLOUR=GREY
ABODY_LOOP_LIST_HEADING_SIZE=1.00
UNDERLAY_COLOUR=RED
NLIGATMNAME2_SIZE=0.310
ABODY_ANTIGEN_ATNAME_COLOUR=FIREBRICK
DUMMY_WIDTH=0.070
ABODY_H2_ATNAME_COLOUR=OLIVE_GREEN
PLOT_LIST_LABEL_SIZE=14.0
ABODY_OTHER_RESNAME_COLOUR=DARK_SLATE_GREY
ABODY_L1_COLOUR=CYAN
DUMMY_COLOUR=BLACK
WATER_COLOUR=TURQUOISE
ABODY_LOOP_LABEL_SIZE=1.60
DISULPHIDE_COLOUR=GOLD
ABODY_H2_COLOUR=OLIVE_GREEN
ABODY_L3_ATNAME_COLOUR=BLUE
IFACE_HPHOBIC1_RADIUS=1.150
HYDROPHNAME_COLOUR=BLACK
ABODY_ANTIGEN_RESNAME_COLOUR=FIREBRICK
ABODY_L3_RESNAME_COLOUR=BLUE
WATERNAME_COLOUR=PURPLE
SHOW_BLANK_TEXT_STATUS=OFF
LIGATMNAME_SIZE=0.310
HBTEXT_STATUS=ON
NLIGBOND_COLOUR=ORANGE
WATER_RADIUS=0.400
NLIGBOND2_WIDTH=0.130
LIGATOM_STATUS=ON
OTHER_COLOUR=LIME_GREEN
HYDROPHOBIC_STATUS=OFF
NLIGBOND2_COLOUR=LILAC
NLIGRESNAME_COLOUR=OLIVE_GREEN
ATOM_EDGE_COLOUR=BLACK
HYDROPHNAME2_STATUS=ON
HYDROPHNAME_SIZE=0.500
IFACE_HYDROPHNAME2_SIZE=0.500
PLOT_LABEL_COLOUR=RED
LIGATMNAME_STATUS=ON
HBOND_STATUS=ON
ABODY_H1_RESNAME_COLOUR=GREEN
ABODY_L1_RESNAME_COLOUR=CYAN
CARBON_COLOUR=BLACK
SPOKE_WIDTH=0.070
IFACE_BOND1_WIDTH=0.190
IFACE_RESNAME2_SIZE=0.800
DOUBLE_BONDS_STATUS=OFF
METAL_COLOUR=PINK
LIGRESNAME_STATUS=ON
IFACE_BOND2_WIDTH=0.190
INACTIVE_PLOTS_STATUS=ON
LIGRESNAME_SIZE=0.800
NLIGATOM2_RADIUS=0.330
PLOT_LIST_LABEL_COLOUR=BLUE
IFACE_ATMNAME1_SIZE=0.310
ABODY_L2_COLOUR=SKY_BLUE
DISULPHIDE_DIM_WIDTH=0.070
NLIGATOM_STATUS=ON
ABODY_H3_COLOUR=SPRING_GREEN
ABODY_H3_ATNAME_COLOUR=SPRING_GREEN
IFACE_HPHOBIC2_RADIUS=1.150
HYDROPHNAME2_SIZE=0.500
IFACE_ATOM1_RADIUS=0.330
HYDROPHNAME2_COLOUR=BLUE
ELLIPSE_COLOUR=RED
SULPHUR_COLOUR=YELLOW
HYDROPHOBIC_WIDTH=0.070
LIGATMNAME_COLOUR=BLACK
HBOND_COLOUR=OLIVE_GREEN
HYDROPHOBIC_DIM_WIDTH=0.070
HBTEXT_COLOUR=OLIVE_GREEN
NLIGATMNAME2_STATUS=ON
NLIGATMNAME_SIZE=0.310
HYDROPHOBIC_COLOUR=BRICK_RED
HYDROPHOBIC2_WIDTH=0.070
BACKGROUND_COLOUR=WHITE
ABODY_L1_ATNAME_COLOUR=CYAN
HBTEXT_SIZE=0.440
SALT_BRIDGE_STATUS=ON
ATOM_EDGES_STATUS=ON
NLIGRESNAME2_STATUS=ON
PLOT_LABEL_SIZE=12.0
LIGATOM_RADIUS=0.330
ABODY_OTHER_COLOUR=DARK_SLATE_GREY
NLIGBOND_WIDTH=0.130
DIMPLOT_SPLIT_WIDTH=100.0
ARC_WIDTH=0.070
HYDROPHOBIC2_BOND_COLOUR=BRICK_RED
INTERNAL_HBONDS_STATUS=OFF
DISULPHIDE_WIDTH=0.070
EXTBOND_DIM_WIDTH=0.070
SIMPLETEXT_SIZE=0.500
WATERNAME_DIM_SIZE=0.500
LIGRESNAME_COLOUR=BLUE
EXTBOND_COLOUR=PURPLE
SALT_BRIDGE_DIM_WIDTH=0.070
WATERNAME_SIZE=0.500
EQUIV_HGROUPS_UNDERLAY_STATUS=ON
SIMPLERES_COLOUR=BLACK
EQUIV_SIDECHAINS_UNDERLAY_STATUS=OFF
IFACE_ATMNAME2_SIZE=0.310
ABODY_H2_RESNAME_COLOUR=OLIVE_GREEN
TITLE_DIM_SIZE=1.000
HPHOBIC_RADIUS=1.150
HYDROPHOBIC2_STATUS=OFF
NLIGRESNAME_SIZE=0.630
NLIGATMNAME2_COLOUR=BLUE
TITLE_STATUS=ON
IFACE_ATOM2_RADIUS=0.330
HYDROPHOBIC_BOND_COLOUR=BRICK_RED
ABODY_L2_RESNAME_COLOUR=SKY_BLUE
NLIGRESNAME2_COLOUR=PINK
NLIGATOM_RADIUS=0.330
ABODY_L3_COLOUR=BLUE
ABODY_ANTIGEN_COLOUR=FIREBRICK
ABODY_H1_ATNAME_COLOUR=GREEN
SALT_BRIDGE_COLOUR=RED
ABODY_L2_ATNAME_COLOUR=SKY_BLUE
WATER_STATUS=ON
SIMPLE_RADIUS=0.800
EQUIV_ELLIPSES_STATUS=ON
NLIGATMNAME_STATUS=ON
NLIGRESNAME2_SIZE=0.630
PHOSPHORUS_COLOUR=PURPLE
ABODY_H1_COLOUR=GREEN
EXTBOND_WIDTH=0.070
HBOND_DIM_WIDTH=0.070
WATERNAME_STATUS=ON
HYDROPHOBIC2_COLOUR=PINK
ABODY_OTHER_ATNAME_COLOUR=DARK_SLATE_GREY
TITLE_COLOUR=BLUE
DUMMY_STATUS=ON
DISULPHIDE_STATUS=ON
NITROGEN_COLOUR=BLUE
OXYGEN_COLOUR=RED
HBTEXT_DIM_SIZE=0.440
HYDROPHNAME_STATUS=ON
LIGBOND_COLOUR=PURPLE
WATER_DIM_RADIUS=0.400
ELLIPSE_WIDTH=0.140
IFACE_HYDROPHNAME1_SIZE=0.500
NLIGRESNAME_STATUS=ON
SHORTEST_ONLY_STATUS=OFF
HBOND_WIDTH=0.070
NLIGATOM2_STATUS=ON
LIGBOND_WIDTH=0.190
